<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.9.0" title="Shotcut version 22.10.25" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:00:00.000">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_1000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7908eb542c438a34cc65ed6fe00f0446</property>
    <property name="shotcut:caption">kadai2_1000.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_2000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">daefcc612672ab60de7c45a7476e2228</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_3000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a165227488356e681e86a18d3a364519</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_4000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d20ce1c8f56c5e7856e2c3a7df8a25e1</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_5000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9ffb509098c5b8a39a2fb6f09dbbd296</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_6000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5d95d2d500f0e7e4fcc7dde32aed2e53</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_7000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">adf78f4377b29f705fca27a7dc6e34b4</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_8000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0037f1c2d949ad0ddfc257085da19c08</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_9000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dbeeafbbb7649c709deca05c5be5002e</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_10000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bdd3489845a8bf01f78df05e881354e2</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_11000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b22b44e38c82a7c3b44157a033735bbd</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_12000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1b6e9069e400d4b524a798b992997fae</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_13000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">06fdf5f3d7fb1faa7291e6aed4bf2aa5</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_14000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c0e5a0791bfaa87d6dceee9d20e1d244</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_15000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fa9aee8afb077717d8951354236052ca</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_16000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6a1fd54f742b2a8c37f16dbaa57a0fe8</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_17000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8f936c2a9c6955572937e8db64a9d32c</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_18000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">af1d17cd1baa62901346988ce3d0a31e</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_19000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8fca6f67d2a9ae79ae55505cc883a950</property>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_20000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b1581754b6fa63c3724b09580ad5f1d5</property>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_21000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">38aeadf3a4718230521171133ae3a2b5</property>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_22000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">140375be25b59ff0ea75301715c40fe2</property>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_23000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8cef4b751b267ee8620ad837632ad511</property>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_24000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">018338d4a93dd426021688f4f06a385a</property>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_25000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e0e23610b114834b356275fb80a1a9e7</property>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_26000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">24a64efaab006a5e0c6f5ed50ecf17e3</property>
  </producer>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_27000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0c8796e938ce0380af4f4b0580cd1794</property>
  </producer>
  <producer id="producer27" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_28000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">21872af172924b96ee05abbd908ad02e</property>
  </producer>
  <producer id="producer28" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_29000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f4e8606c75ca9b4d0c953322c670251a</property>
  </producer>
  <producer id="producer29" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_30000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cc760b641332ad5df2ff905592fbfbda</property>
  </producer>
  <producer id="producer30" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_31000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">06877f283fb8b227e5ca201e8722d7f8</property>
  </producer>
  <producer id="producer31" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_32000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6a867defa5d40598b2cb27b5b7d4d419</property>
  </producer>
  <producer id="producer32" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_33000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">103e4ace5c41e1af66a031b099a5c01a</property>
  </producer>
  <producer id="producer33" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_34000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f7a649ef5185a24618b2535fe3550bd6</property>
  </producer>
  <producer id="producer34" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_35000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2730c5c360b13a9ccf1141cd92e06b46</property>
  </producer>
  <producer id="producer35" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_36000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8d0cb41b12af1ec99d22d959a1fcfb06</property>
  </producer>
  <producer id="producer36" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_37000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b4abdcea635694bcd354dc634f94aa33</property>
  </producer>
  <producer id="producer37" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_38000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9cd4368c09e0484ff0a36592550b3e4e</property>
  </producer>
  <producer id="producer38" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_39000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">39d71733adec55f6e89a89eeee179089</property>
  </producer>
  <producer id="producer39" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_40000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ef70d3ec30d18ae158f984db1b629837</property>
  </producer>
  <producer id="producer40" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_41000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ebe9b6de9fe31f70af9c284618daeb03</property>
  </producer>
  <producer id="producer41" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_42000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bee7e7013dd8af6277f50a67e465343e</property>
  </producer>
  <producer id="producer42" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_43000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7a7ba187628ae29be163a5b71f74d00a</property>
  </producer>
  <producer id="producer43" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_44000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5c47dd117dba812ad9089252b176fa96</property>
  </producer>
  <producer id="producer44" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_45000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8d402b451ac8f18ce1f6d88eb01b1e4b</property>
  </producer>
  <producer id="producer45" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_46000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f1892ae0314859dda63505bb962d18dd</property>
  </producer>
  <producer id="producer46" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_47000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e30651b846602a401d215a5e32060b7f</property>
  </producer>
  <producer id="producer47" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_48000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">958f2ba97c7b229126ec29826b599918</property>
  </producer>
  <producer id="producer48" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_49000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">462b5ea0cf7121ae9402efa76b3e3930</property>
  </producer>
  <producer id="producer49" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_50000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d7bd1fc0753718336a522cca56c746d2</property>
  </producer>
  <producer id="producer50" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_51000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dee02dca1dd9d1f2fd6e838fcc83236a</property>
  </producer>
  <producer id="producer51" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_52000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e3e5ad6ec149e33cc8da1bc1f6f53c25</property>
  </producer>
  <producer id="producer52" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_53000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4de01542220a5fdcf55f7325126edb92</property>
  </producer>
  <producer id="producer53" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_54000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">54378e1ad0a888f4175088c77c6075d6</property>
  </producer>
  <producer id="producer54" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_55000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">259af17b79a31a60334d840b89636483</property>
  </producer>
  <producer id="producer55" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_56000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0ab90aa7b23710e5b162700ed39847d7</property>
  </producer>
  <producer id="producer56" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_57000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bacd1cad5ae6505772610e584fcd66b5</property>
  </producer>
  <producer id="producer57" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_58000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4136da447ac2f6fe87ef1053de223673</property>
  </producer>
  <producer id="producer58" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_59000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4775a3c47692bba1cfd85217e817e62d</property>
  </producer>
  <producer id="producer59" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_60000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7eb74c8578999f7cf424121913c0062c</property>
  </producer>
  <producer id="producer60" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_61000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2fc9070a674c6099a683a8e1a801e474</property>
  </producer>
  <producer id="producer61" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_62000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a40c6a49ea24aa5398a8616c315a6ad8</property>
  </producer>
  <producer id="producer62" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_63000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fd319c2703d2c8d574b07c02263d525b</property>
  </producer>
  <producer id="producer63" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_64000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">899d550a4649250025eec156324099e4</property>
  </producer>
  <producer id="producer64" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_65000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b0cac976a0ae8e85c67d6b86e90578fc</property>
  </producer>
  <producer id="producer65" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_66000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c45cb5325c82d7d928f21317a65fea4e</property>
  </producer>
  <producer id="producer66" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_67000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8c7bd2b54ac2d069734729ae32d3a66c</property>
  </producer>
  <producer id="producer67" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_68000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">11f8d7eea4b0cf8b7af3eaef77a2ba0b</property>
  </producer>
  <producer id="producer68" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_69000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6dd6a9415a44542fa793c5329a49f272</property>
  </producer>
  <producer id="producer69" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_70000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8fcb760334b9c2021278bb7c21017d2f</property>
  </producer>
  <producer id="producer70" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_71000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e4eb4ed4ca77a934978fa091ae1798c6</property>
  </producer>
  <producer id="producer71" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_72000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e2cdd89e145ff8e759173a0b264ab9b9</property>
  </producer>
  <producer id="producer72" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_73000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ce1fef7c35b508a90d9d0e5c6ef0ccc5</property>
  </producer>
  <producer id="producer73" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_74000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">67ce66c36d4d9c2fbe0e9c8cfa975b7b</property>
  </producer>
  <producer id="producer74" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_75000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">be1ddd0c8ec6acf71f02b1d3186f3a99</property>
  </producer>
  <producer id="producer75" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_76000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7d25b30a46d62d81b6885eacfa782834</property>
  </producer>
  <producer id="producer76" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_77000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f89172f29b34346c8f12ce4e348eecc5</property>
  </producer>
  <producer id="producer77" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_78000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a01d82745f65b65855fe0635975c0f9b</property>
  </producer>
  <producer id="producer78" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_79000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">54de17ef049cf7282597debab7edb2ad</property>
  </producer>
  <producer id="producer79" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_80000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">14c7b67b36367829bb5967e894195b82</property>
  </producer>
  <producer id="producer80" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_81000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">644a897434de67f27f828b75b5ea38a8</property>
  </producer>
  <producer id="producer81" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_82000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">42c16220cf5b3bebac1149feb4092b71</property>
  </producer>
  <producer id="producer82" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_83000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">611a17d0605b7600a5896112f1742bf4</property>
  </producer>
  <producer id="producer83" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_84000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">698aae2c5564886e774d0e2c834b0b61</property>
  </producer>
  <producer id="producer84" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_85000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b5217f25be126a4f24c3c0de4289677</property>
  </producer>
  <producer id="producer85" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_86000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ddb609b0f9b5e95a2ff50700ed45f7aa</property>
  </producer>
  <producer id="producer86" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_87000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">323e2ac53b51167d865d0d2ccf550241</property>
  </producer>
  <producer id="producer87" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_88000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b56e00e0cf8646ff7237101889d4ae1</property>
  </producer>
  <producer id="producer88" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_89000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2ede4746a206b5043986b16b85a2558b</property>
  </producer>
  <producer id="producer89" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_90000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c4cebbee51ecdf522b1cd9ba15960531</property>
  </producer>
  <producer id="producer90" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_91000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">46e6b4fe8add2471cebb0d81b3e997bc</property>
  </producer>
  <producer id="producer91" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_92000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dc9a3507461a8a7551e3d217979bf82e</property>
  </producer>
  <producer id="producer92" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_93000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8f910c2b3732ba4f71a95b4719c4fc7a</property>
  </producer>
  <producer id="producer93" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_94000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1952cfb8d9e74302dfc9d840ec191f41</property>
  </producer>
  <producer id="producer94" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_95000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d045ddfd0a78f336f12f425f6c42cacd</property>
  </producer>
  <producer id="producer95" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_96000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ceea5a772d3571dc803795ffaa8f7828</property>
  </producer>
  <producer id="producer96" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_97000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">53c847798b4be2bfcf7504e4190343ce</property>
  </producer>
  <producer id="producer97" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_98000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fa716e9d65a1504518c86b52c28abac4</property>
  </producer>
  <producer id="producer98" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_99000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c13b3e59ee4b24c4adc4506acfabc609</property>
  </producer>
  <producer id="producer99" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/s_takahashi/takahashi_workspace/c_workspace/energy_I/kadai2/2_4/warm_result/kadai2_100000.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T13:37:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a4f7220013d1e08522f6a925a01874ba</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 22.10.25">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer26" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer27" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer28" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer29" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer30" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer31" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer32" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer33" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer34" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer35" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer36" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer37" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer38" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer39" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer40" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer41" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer42" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer43" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer44" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer45" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer46" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer47" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer48" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer49" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer50" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer51" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer52" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer53" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer54" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer55" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer56" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer57" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer58" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer59" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer60" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer61" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer62" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer63" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer64" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer65" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer66" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer67" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer68" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer69" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer70" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer71" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer72" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer73" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer74" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer75" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer76" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer77" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer78" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer79" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer80" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer81" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer82" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer83" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer84" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer85" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer86" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer87" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer88" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer89" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer90" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer91" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer92" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer93" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer94" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer95" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer96" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer97" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer98" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer99" in="00:00:00.000" out="00:00:00.000"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:00.000">
    <property name="length">00:00:00.040</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:00.000"/>
  </playlist>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.10.25" in="00:00:00.000" out="00:00:00.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
